/* Box sizing rules */
@import "tailwindcss";
*,
*::before,
*::after {
  box-sizing: border-box;
}

::selection {
  background-color: #fff;
  color: var(--clr-main);
}
/* Remove default margin and padding */
* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}
:root {
  --clr-main: rgb(7, 208, 118);
  --clr-green: #26ba79;
  --clr-green2: #108655;
  --clr-text: #e4e4e4;
}
/* Set body defaults */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  background-color: #000;
  color: var(--clr-text);
  font-family: var(--font-montserrat), sans-serif;
  overflow-x: hidden;
  font-size: 1.8rem;
}
html,
body {
  overflow-x: hidden;
  width: 100%;
}
body.no-scroll {
  overflow: hidden;
  height: 100vh;
}

/* Remove list styles */
ul,
ol {
  list-style: none;
}

/* Remove default button styles */
button,
input,
textarea,
select {
  font: inherit;
  border: none;
  background: none;
  outline: none;
}

/* Ensure images and videos are responsive */
img,
picture,
video,
canvas,
svg {
  max-width: 100%;
  display: block;
}

img,
video {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Remove anchor styles */
a {
  text-decoration: none;
  color: inherit;
}

/* Improve accessibility for reduced motion */
@media (prefers-reduced-motion: reduce) {
  * {
    animation: none !important;
    transition: none !important;
  }
}

/* Reset Heading and Paragraph Styles */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
  font-weight: normal;
  line-height: 1.4;
}

img {
  max-width: 100%;
  height: auto; /* Ensures aspect ratio is maintained */
  object-fit: contain; /* Prevents cropping */
}

/* Ensure paragraphs are readable */
.flex {
  display: flex;
  align-items: center;
}
.nav {
  justify-content: center;
  padding: 3rem 5rem;
  gap: 10rem;
  border-bottom: 1px solid rgb(52, 47, 47);
}

.nav img.logo {
  width: 300px;
  min-width: 300px;
}

@media screen and (max-width: 425px) {
  .nav img.logo {
    width: 200px;
    min-width: 200px;
  }
}

.nav__links {
  gap: 4rem;
}
.nav__links > li a {
  position: relative;
}
.nav__links > li a::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 3px;
  bottom: -5px;
  left: 0;
  background: var(--clr-main);
  transition: 0.3s;
}
.nav__links > li a:hover::after {
  width: 100%;
}

.nav__links > li a.active::after {
  width: 100%;
}

@media screen and (max-width: 1024px) {
  .nav {
    padding: 3rem 2.5rem;
    gap: 5rem;
  }
  .nav__links {
    gap: 2rem;
  }
  .nav__links > li a {
    font-size: 1.6rem;
  }
}

@media screen and (max-width: 793px) {
  .nav {
    padding: 3rem 2.5rem;
    gap: 5rem;
  }
  .nav img {
    width: 200px;
  }
  .nav__links {
    gap: 2rem;
  }
  .nav__links > li a {
    font-size: 1.2rem;
  }
}
@media screen and (max-width: 760px) {
  .nav__links {
    display: none;
  }
  .nav {
    justify-content: space-between;
  }
}

/* mobile menu Styles */
.mobile__menu {
  position: fixed;
  top: 0;
  right: -100%;
  width: 80%;
  height: 100%;
  margin: auto;
  background-color: var(--clr-green);
  padding: 2rem;
  padding-left: 4rem;
  border-radius: 0.5rem;
  z-index: 10000;
  transition: 0.6s;
  display: flex;
  align-items: center;
}

.mobile__menu.active {
  right: -1rem;
}

.mobile__menu .icon {
  position: absolute;
  top: 10%;
  right: 10%;
  cursor: pointer;
}

.mobile__menu__links {
  align-items: flex-start;
}
.mobile__menu__links a {
  font-size: 3rem;
  font-weight: 600;
}
@media screen and (max-width: 450px) {
  .mobile__menu {
    width: 100%;
    padding: 2rem;
    padding-left: 4rem;
  }
  .mobile__menu__links a {
    font-size: 2.5rem;
  }
}

.light-effect {
  position: absolute;
  top: -10px;
  right: 0;
  z-index: -1;
}

.light-effect img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gradient-text {
  background: linear-gradient(90deg, #fff 50%, #999999);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  user-select: none;
}

.hero-content {
  text-align: center;
  max-width: 60%;
  margin: auto;
  margin-top: 10rem;
}

.hero-content h1 {
  font-size: clamp(2rem, 5vw + 2rem, 7rem);
  font-weight: 600;
  line-height: 1.2;
}

.hero-content p {
  font-size: clamp(1.7rem, 1vw + 1rem, 2rem);
  margin-top: 2rem;
  max-width: 50%;
  text-align: center;
  margin-inline: auto;
}

.btns {
  gap: 3rem;
  justify-content: center;
  margin-top: 3rem;
}

.btns .btn {
  padding: 1rem 2rem;
  color: var(--clr-main);
  font-weight: 500;
  border-radius: 40px;
  cursor: pointer;
  transition: 0.3s;
  color: white;
  transition: 0.3s;
}
.btns .btn:hover {
  opacity: 0.7;
}
.btns .btn:first-child {
  background: linear-gradient(to bottom, rgb(55, 100, 55), var(--clr-green));
}

@media screen and (max-width: 820px) {
  .hero-content h1 {
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.2;
  }

  .hero-content p {
    max-width: 100%;
  }
  .btns .btn {
    padding: 0.8rem 1.2rem;
    border-radius: 20px;
    font-size: 1.4rem;
  }
  .hero-content {
    max-width: 80%;
  }
}

.stats-container {
  margin-top: 10rem;
  justify-content: space-between;
  padding-inline: 5rem;
}
.stats-container .left {
  flex-basis: 40%;
}
.stats-container .left > p {
  font-size: clamp(1.6rem, 2vw + 1rem, 2rem);
  font-weight: 400;
  color: #fff;
  line-height: 1.9;
}
.stats-box {
  border: 1px solid gray;
  padding: 2rem;
  background-color: rgba(255, 255, 255, 0.086);
  border-radius: 1rem;
  padding: 1.8rem;
  justify-content: space-between;
  margin-top: 6rem;
}
.stats-box > div h2 {
  font-size: 5rem;
  font-weight: 600;
  color: var(--clr-main);
}

.stats-box > div p {
  font-size: 1.4rem;
}

@media screen and (max-width: 1240px) {
  .stats-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .stats-container .left > p {
    text-align: center;
    color: #fff;
    line-height: 1.9;
    max-width: 90%;
  }
  .stats-box {
    width: 70%;
    margin: auto;
    margin-top: 4rem;
  }

  .stats-box p {
    text-align: center;
  }
}
@media screen and (max-width: 730px) {
  .stats-container {
    padding: 0 2rem;
  }
  .stats-box {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    width: 60%;
  }
  .stats-box div h2 {
    font-size: 4rem;
  }
  .stats-box > div h2 {
    text-align: center;
  }
  .stats-container img {
    max-width: 500px;
    max-height: 500px;
  }
}
@media screen and (max-width: 497px) {
  .stats-container img {
    max-width: 350px;
    max-height: 350px;
  }
  .stats-container .left > p {
    font-size: 1.6rem;
  }
}

.about {
  padding: 5rem;
  gap: 4rem;
  width: 100%;
  align-items: flex-start;
  position: relative;
}
.about .left {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.about .left p {
  line-height: 1.9;
}

.about .right {
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 5rem;
}
.about .right > div {
  padding: 2rem;
  background-color: rgba(255, 255, 255, 0.086);
  border: 1px solid gray;
  border-radius: 1.2rem;
}
.about .right p {
  font-size: 1.6rem;
  line-height: 1.9;
  margin-bottom: 1.5rem;
}
.about .right h2 {
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.blur-effect {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 400px;
  height: 400px;
  background-color: var(--clr-main);
  filter: blur(150px);
  opacity: 0.6;
}

@media screen and (max-width: 800px) {
  .about {
    flex-direction: column;
  }
}

@media screen and (max-width: 500px) {
  .about {
    padding: 2.5rem;
  }
  .about p {
    font-size: 1.6rem;
  }
}

.footer {
  padding: 5rem 7rem;
  background-image: linear-gradient(
    to bottom,
    var(--clr-green),
    var(--clr-green2)
  );
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: flex-start;
  width: 100%;
}
.footer .col-1 .logo {
  width: 300px;
  min-width: 300px;
}

.footer > div {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.footer > div h2 {
  font-size: 2rem;
  font-weight: 600;
}
.social-links {
  display: flex;
  align-items: center;
  gap: 5rem;
  margin-top: 1rem;
}

.social-links img {
  width: 2rem;
  display: inline-block;
}

.col-3 span,
.social-links a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 2px solid white;
  padding: 1rem;
}

.col-3 > div {
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;
}

@media screen and (max-width: 983px) {
  .footer {
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: flex-start;
    row-gap: 4rem;
  }
}
@media screen and (max-width: 732px) {
  .footer {
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: flex-start;
    row-gap: 4rem;
  }
  .footer .col-1 .logo {
    width: 250px;
    min-width: 250px;
  }
}
/* For Webkit browsers (Chrome, Safari) */
::-webkit-scrollbar {
  width: 10px; /* Scrollbar width */
}

::-webkit-scrollbar-track {
  background: #f0f0f0; /* Track background */
  border-radius: 5px; /* Rounded corners */
}

::-webkit-scrollbar-thumb {
  background: #07d076; /* Thumb color */
  border-radius: 5px; /* Rounded corners */
}

::-webkit-scrollbar-thumb:hover {
  background: #05b362; /* Darker shade on hover */
}
.modal {
  color: #000;
}

.modal .left,
.modal .right {
  background-color: var(--clr-main);
  padding-block: 2rem;
  min-height: 100%;
}

@media screen and (max-width: 767px) {
  .service-modal {
    top: 50%;
    width: 100%;
    position: fixed;
    z-index: 100;
  }
  .service-modal .btn {
    top: 6rem;
    right: 4rem;
  }
  .modal .left {
    height: 100vh;
    padding-top: 5rem;
  }
  .service-modal > div {
    width: 100%;
    height: 100vh;
    background-color: var(--clr-main);
  }

  .modal .left {
    width: 100%;
  }
}

.modal .right {
  background-color: white;
  padding: 4rem;
}
.modal .right h1 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 2rem;
}
.modal .right p {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  line-height: 1.8;
}
.font-bold {
  font-weight: 600;
}
.modal .left > div {
  position: relative;
  padding: 1.5rem 2rem;
}

.modal .left > div::after {
  position: absolute;
  content: "";
  bottom: -4px;
  left: 0;
  width: 100%;
  height: 1px;
  background: #000;
}
.modal .left ul {
  margin-top: 2rem;
}

.modal .left ul > li {
  text-align: left;
  margin-bottom: 1.5rem;
  font-weight: 500;
  padding: 2rem;
  transition: 0.3s;
}

.modal .left ul > li:hover {
  background-color: var(--clr-green2);
  color: white;
  text-decoration: underline;
}

img {
  min-width: max-content;
  min-height: max-content;
}
.service {
  padding: 3rem 15rem;
}

.service h1 {
  font-size: clamp(2.5rem, 3vw + 2rem, 5rem);
  font-weight: 600;
  padding: 10rem 0;
  text-align: center;
}
.service p {
  margin-top: 3rem;
  font-size: 1.9rem;
  line-height: 1.8;
}
.service .image-container {
  position: relative;
  width: 100%;
  height: 40rem;
  margin-top: 4rem;
  overflow: hidden;
  border-radius: 1.8rem;
  box-shadow: 5px 10px 20px rgba(7, 208, 118, 0.3);
}
.service .image-container img {
  object-fit: contain;
  object-position: bottom;
}
.service-list {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  gap: 6rem;
  position: relative;
}
.service-item {
  width: 100%;
  padding: 8rem 2rem;
  display: flex;
  align-items: flex-start;
  gap: 4rem;
  border-top: 1px solid gray;
}
.service-item h2 {
  font-size: 5rem;
  font-weight: 600;
  color: var(--clr-main);
  align-self: flex-start;
  line-height: 1.1;
}
.service-item h3 {
  font-size: 2.5rem;
  font-weight: 600;
}
.service-item p {
  font-size: 1.8rem;
  line-height: 1.8;
  font-weight: 400;
  width: 100%;
}

@media screen and (max-width: 983px) {
  .service {
    padding: 3rem 5rem;
  }

  @media screen and (max-width: 768px) {
    .service {
      padding: 3rem 4rem;
    }
    .service-list {
      gap: 4rem;
    }
    .service-item {
      padding: 3rem 2rem;
      gap: 2rem;
    }
  }
  .service h1 {
    font-weight: 600;
    padding: 5rem 0;
    text-align: center;
  }
  .service p {
    font-size: 1.8rem;
    line-height: 1.6;
  }
  .service-item h2 {
    font-size: 3rem;
  }
  .service-item h3 {
    font-size: 2rem;
  }
  .service-item p {
    font-size: 1.6rem;
    line-height: 1.5;
  }
  .service .image-container {
    height: 30rem;
    border-radius: 1.2rem;
  }
}

/* portfolio Styles */
.portfolio {
  padding: 10rem 5rem;
}
@media screen and (max-width: 768px) {
  .portfolio h1 {
    font-size: 3rem;
  }
}
.portfolio h2 {
  letter-spacing: 1.9;
}
.investments {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto 30rem;
  gap: 4rem;
  position: relative;
}

.investments .blur-effect {
  right: 50%;
  transform: translateX(-50%);
  top: 50%;
  transform: translateY(-50%);
  filter: blur(250px);
  z-index: -1;
}
.investments h2 {
  padding: 2rem 3rem;
  border: 1px solid gray;
  background-color: rgba(255, 255, 255, 0.086);
  border-radius: 1rem;
  font-size: 3rem;
  font-weight: 600;
  grid-column: 1 / -1;
}

.investments .investment-card {
  border: 1px solid gray;
  background-color: rgba(255, 255, 255, 0.086);
  border-radius: 1rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: 600;
  transition: all 0.3s;
  text-align: center;
}

.investments div:hover {
  border: 1px solid var(--clr-main);
}

.investment-card {
  display: block;
}

.investment-card img {
  filter: grayscale(100);
  transition: all 0.3s;
  max-width: 60px;
  height: 100px;
}

.investment-card:hover img {
  filter: grayscale(0);
}

.investments div:hover a {
  text-decoration: underline;
  background: var(--clr-main);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  user-select: none;
}

@media screen and (max-width: 1153px) {
  .portfolio {
    padding: 5rem 2rem;
  }
  .portfolio h2 {
    font-size: 4rem;
  }
  .investments div {
    gap: 0.5rem;
  }
  .investments {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }
  .investments h2 {
    grid-column: 1 / -1;
    font-size: 2.5rem;
  }
  .investments a {
    font-size: 2.5rem;
    text-align: left;
    justify-content: flex-start;
  }
}

@media screen and (max-width: 425px) {
  .investments h2 {
    text-align: center;
  }

  .investment-card a {
    font-size: 1.9rem;
    text-align: left;
    justify-content: flex-start;
  }

  .investment-card img {
    max-width: 50px;
    height: 50px;
  }
}

.portfolio-page {
  padding: 10rem 5rem;
  background-color: #ffffff;
  color: #000;
}
.portfolio-page .logo {
  max-width: 150px;
  height: 150px;
  margin-bottom: 1rem;
}
.portfolio-page .company-name {
  font-size: 3rem;
  font-weight: 600;
}

.portfolio-content {
  margin-top: 5rem;
}

.portfolio-description {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: flex-start;
  max-width: 80%;
  margin: auto;
  margin-top: 5rem;
}

.portfolio-description p {
  font-size: 1.8rem;
  line-height: 1.8;
}
.portfolio-website {
  margin-top: 5rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 1.5rem 2rem;
  background-color: var(--clr-main);
  color: white;
  border-radius: 1rem;
  font-size: 1.8rem;
}

.portfolio-website a {
  font-size: 1.8rem;
  line-height: 1.8;
  color: var(--clr-main);
}

@media screen and (max-width: 768px) {
  .portfolio-page {
    padding: 5rem 2rem;
  }
  .portfolio-page h1 {
    font-size: 4rem;
  }
  .portfolio-page .logo {
    max-width: 80px;
    height: 100px;
    margin-bottom: 0.7rem;
  }
  .portfolio-page .domain {
    color: black;
    border-radius: 2rem;
    padding: 0.7rem 1rem;
    font-size: 1.8rem;
  }
  .portfolio-description {
    max-width: 100%;
  }
  .portfolio-description p {
    font-size: 1.6rem;
  }
  .portfolio-website {
    font-size: 1.6rem;
  }
}

@media screen and (max-width: 425px) {
  .portfolio-page .logo {
    max-width: 80px;
    height: 80px;
  }
}

/* our team styles */
.our-team {
  padding: 10rem 5rem;
}
.team-cards {
  margin-top: 8rem;
  display: flex;
  align-items: center;
  justify-content: center;

  flex-wrap: wrap;
  gap: 10rem;
}

.team-cards .team-card {
  position: relative;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.team-cards .team-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s;
}
.team-card:hover::before {
  opacity: 1;
}

.team-card .social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8rem;
  position: absolute;
  bottom: 0%;
  width: 100%;
  padding: 0 4rem;
  left: 0%;
  transition: all 0.3s;
  opacity: 0;
}
.team-card:hover .social-links {
  bottom: 25%;
  opacity: 1;
}

.team-card .social-links a {
  cursor: pointer;
  color: black;
  border: 2px solid rgb(0, 0, 0);
  background-color: white;
}
.team-card .team-info {
  position: relative;
  z-index: 100;
  text-align: center;
}
.team-card .team-info h3 {
  font-size: 2.5rem;
  font-weight: 500;
}
.team-card .team-info h4 {
  color: lightgray;
}

.team-modal {
  position: fixed;
  right: -100%;
  top: 0;
  width: 55%;
  height: 100vh;
  background-color: var(--clr-green);
  padding: 6rem 4rem;
  border-radius: 1rem;
  z-index: 100;
  transition: all 0.3s;
  overflow-y: auto;
}

/* Ensure scrollbar is invisible but scrolling still works */
.team-modal::-webkit-scrollbar {
  width: 0;
  height: 0;
  display: none;
}
.team-modal.open {
  right: 0;
}
.team-modal-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  min-height: 100vh; /* Ensures content fills modal */
  color: #000;
}

.team-modal-content img {
  border: 1px solid black;
  border-radius: 1.5rem;
  width: 250px;
  height: 250px;
}
.team-modal-content .social-links a {
  color: black;
  border: 2px solid rgb(0, 0, 0);
  background-color: white;
}

.team-modal-content .team-info {
  text-align: center;
}

.team-modal-content .team-info h3 {
  font-size: 2.5rem;
  font-weight: 500;
}
.bio-information {
  margin-top: 1rem;
  font-size: 1.8rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.bio-information p {
  line-height: 1.9;
}
.team-modal-content .close-modal {
  position: absolute;
  top: 5%;
  right: 5%;
  font-size: 2rem;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .our-team {
    padding: 5rem 2rem;
  }
  .team-cards {
    gap: 3rem;
    justify-content: center;
  }
  .team-modal {
    width: 100%;
  }
  .bio-information p {
    line-height: 1.7;
  }
}

@media screen and (max-width: 425px) {
  .team-card .img-box {
    width: 350px;
    height: 350px;
  }
}
@media screen and (max-width: 321px) {
  .team-card .img-box {
    width: 300px;
    height: 300px;
  }
}

.team-modal-overlay {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.086);
  backdrop-filter: blur(5px);
  inset: 0;
}

/* contact us */

.contact-us {
  padding: 10rem 5rem;
}

.popup {
  position: fixed;
  top: 2rem;
  left: 50%;
  transform: translateX(-50%);
  width: 150px;
  height: 150px;
  border-radius: 1rem;
  color: white;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  backdrop-filter: blur(5px);
  transition: all 0.3s;
  text-align: center;
}

.success {
  background: lightgreen;
}

.error {
  background: lightcoral;
}

.contact-us .cards {
  max-width: 60%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: auto;
  margin-top: 8rem;
  gap: 5rem;
}
.contact-us .cards .card {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem 2.5rem;
  border: 1px solid gray;
  border-radius: 1.5rem;
}

.contact-us .cards .card .icon {
  color: var(--clr-main);
  font-size: 4rem;
}
.cards {
  position: relative;
}

.cards .blur-effect {
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  filter: blur(250px);
  opacity: 0.6;
}

.contact-us .cards .card h2 {
  font-size: 2.5rem;
  font-weight: 500;
}

.contact-us .cards .card h3 {
  font-size: 5rem;
  font-weight: 600;
  opacity: 0.3;
}

.contact-us .cards .card p {
  font-size: 1.6rem;
  line-height: 1.6;
}

.form-container {
  max-width: 60%;
  margin: auto;
  padding: 2rem 2.5rem;
  border-radius: 2rem;
  border: 1px solid gray;
  margin-top: 8rem;
}
.form-container h2 {
  font-size: 3rem;
  font-weight: 500;
}
.form-container form {
  margin-top: 3rem;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.form-container form input,
.form-container form textarea {
  padding: 1rem 2rem;
  border-radius: 1rem;
  border: 1px solid gray;
  font-size: 1.6rem;
  margin-bottom: 2rem;
  transition: all 0.3s;
}
.form-container form textarea {
  resize: none;
}
/* Hide number input arrows in Webkit browsers (Chrome, Safari, Edge) */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.form-container form input:focus,
.form-container form textarea:focus {
  border: 1px solid var(--clr-main);
}
.form-container form textarea {
  grid-column: 1 / -1;
}
.form-container button {
  background-color: var(--clr-main);
  border-radius: 1rem;
  padding: 1rem 1.5rem;
  display: inline-flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  font-weight: 500;
  transition: all 0.3s;
  text-align: center;
  cursor: pointer;
  justify-self: self-start;
}

@media screen and (max-width: 1030px) {
  .contact-us {
    padding: 5rem 2rem;
  }
  .contact-us .cards {
    max-width: 100%;
    grid-template-columns: 1fr;
  }
  .form-container {
    max-width: 100%;
  }
  .form-container form {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 400px) {
  .contact-us h1 {
    font-size: 4rem;
  }
  .form-container h2 {
    font-size: 2.5rem;
  }
}

.copyright p {
  text-align: center;
  padding: 1.5rem;
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

@media screen and (max-width: 768px) {
  .copyright p {
    font-size: 1.6rem;
    padding: 1rem;
  }
}
@media screen and (max-width: 679px) {
  .copyright p {
    font-size: 1.4rem;
    flex-direction: column;
    padding: 0.5rem;
  }
}

.credit a {
  transition: all 0.3s;
}
.credit a:hover {
  text-decoration: underline;
  color: var(--clr-main);
}

/* svg,
img {
  width: 100%;
  height: auto;
  max-width: 100%;
  display: block;
} */
img[src$=".svg"] {
  width: 100%;
  height: auto;
  display: block;
}
